<?php

use    \App\Models\Admin\School\StudentsModel;
use Illuminate\Database\Seeder;

class StudentsModelsSeeder extends Seeder
{
    public function run()
    {
        $student = [[
            'group_id' => 1,
            'fullName' => 'Աշոտ',
            'email' => 'Ashot@student.com',
            'age' => 25,
            'phone' => '077486877',
            'price' => 30000,
            'start_date' => '2021-02-01',
            'created_at' => '2019-04-15 19:13:32',
            'updated_at' => '2019-04-15 19:13:32',
        ],[
            'group_id' => 1,
            'fullName' => 'Հակոբ',
            'email' => 'Hakob@student.com',
            'age' => 24,
            'phone' => '099376363',
            'price' => 30000,
            'start_date' => '2021-02-01',
            'created_at' => '2019-04-15 19:13:32',
            'updated_at' => '2019-04-15 19:13:32',
        ],
            [
            'group_id' => 1,
            'fullName' => 'Ցոլակ',
            'email' => 'Colak@student.com',
            'age' => 24,
            'phone' => '055885408',
            'price' => 30000,
            'start_date' => '2021-02-01',
            'created_at' => '2019-04-15 19:13:32',
            'updated_at' => '2019-04-15 19:13:32',
        ],   [
            'group_id' => 1,
            'fullName' => 'Լեվոն',
            'email' => 'Levon@student.com',
            'age' => 24,
            'phone' => '055885408',
            'price' => 30000,
            'start_date' => '2021-02-01',
            'created_at' => '2019-04-15 19:13:32',
            'updated_at' => '2019-04-15 19:13:32',
        ],       [
            'group_id' => 2,
            'fullName' => 'Գոհար',
            'email' => 'Gohar@student.com',
            'age' => 18,
            'phone' => '091434595',
            'price' => 30000,
            'start_date' => '2021-02-01',
            'created_at' => '2019-04-15 19:13:32',
            'updated_at' => '2019-04-15 19:13:32',
        ],      [
            'group_id' => 2,
            'fullName' => 'Կարո',
            'email' => 'Karo@student.com',
            'age' => 17,
            'phone' => '091434595',
            'price' => 30000,
            'start_date' => '2021-02-01',
            'created_at' => '2019-04-15 19:13:32',
            'updated_at' => '2019-04-15 19:13:32',
        ],
            [
            'group_id' => 2,
            'fullName' => 'Էդգար',
            'email' => 'Edgar@student.com',
            'age' => 25,
            'phone' => '098337444',
            'price' => 30000,
            'start_date' => '2021-02-01',
            'created_at' => '2019-04-15 19:13:32',
            'updated_at' => '2019-04-15 19:13:32',
        ],
            [
            'group_id' => 3,
            'fullName' => 'Անահիտ',
            'email' => 'Anan@student.com',
            'age' => 18,
            'phone' => '091099956',
            'price' => 30000,
            'start_date' => '2021-02-02',
            'created_at' => '2019-04-15 19:13:32',
            'updated_at' => '2019-04-15 19:13:32',
        ],
            [
            'group_id' => 3,
            'fullName' => 'Էլեն',
            'email' => 'Elen@student.com',
            'age' => 18,
            'phone' => '091099956',
            'price' => 30000,
            'start_date' => '2021-02-02',
            'created_at' => '2019-04-15 19:13:32',
            'updated_at' => '2019-04-15 19:13:32',
        ],
            [
            'group_id' => 3,
            'fullName' => 'Լեռնիկ',
            'email' => 'Lernik@student.com',
            'age' => 18,
            'phone' => '091099956',
            'price' => 30000,
            'start_date' => '2021-02-02',
            'created_at' => '2019-04-15 19:13:32',
            'updated_at' => '2019-04-15 19:13:32',
            ],
            [
            'group_id' => 3,
            'fullName' => 'Արարատ',
            'email' => 'Ararat@student.com',
            'age' => 18,
            'phone' => '091099956',
            'price' => 30000,
            'start_date' => '2021-02-02',
            'created_at' => '2019-04-15 19:13:32',
            'updated_at' => '2019-04-15 19:13:32',
            ],
            [
            'group_id' => 4,
            'fullName' => 'Պետրոս',
            'email' => 'petros@student.com',
            'age' => 28,
            'phone' => '094931911',
            'price' => 30000,
            'start_date' => '2021-02-02',
            'created_at' => '2019-04-15 19:13:32',
            'updated_at' => '2019-04-15 19:13:32',
            ],
            [
            'group_id' => 4,
            'fullName' => 'Ստելլա',
            'email' => 'Stella@student.com',
            'age' => 26,
            'phone' => '093007404',
            'price' => 30000,
            'start_date' => '2021-02-02',
            'created_at' => '2019-04-15 19:13:32',
            'updated_at' => '2019-04-15 19:13:32',
            ],
            [
            'group_id' => 4,
            'fullName' => 'Արտակ',
            'email' => 'Artak@student.com',
            'age' => 38,
            'phone' => '091533222',
            'price' => 30000,
            'start_date' => '2021-02-02',
            'created_at' => '2019-04-15 19:13:32',
            'updated_at' => '2019-04-15 19:13:32',
            ],
            [
            'group_id' => 5,
            'fullName' => 'Սոֆյա',
            'email' => 'Sofy@student.com',
            'age' => 28,
            'phone' => '041499699',
            'price' => 29000,
            'start_date' => '2020-11-15',
            'created_at' => '2019-04-15 19:13:32',
            'updated_at' => '2019-04-15 19:13:32',
            ],
            [
            'group_id' => 5,
            'fullName' => 'Ալյոնա',
            'email' => 'Alyona@student.com',
            'age' => 28,
            'phone' => '094445908',
            'price' => 29000,
            'start_date' => '2020-11-15',
            'created_at' => '2019-04-15 19:13:32',
            'updated_at' => '2019-04-15 19:13:32',
            ],
            [
            'group_id' => 6,
            'fullName' => 'Վահագ',
            'email' => 'Vahag@student.com',
            'age' => 28,
            'phone' => '094445908',
            'price' => 0,
            'start_date' => '2020-12-15',
            'created_at' => '2019-04-15 19:13:32',
            'updated_at' => '2019-04-15 19:13:32',
            ], [
            'group_id' => 6,
            'fullName' => 'Արարատ',
            'email' => 'Ararat@student.com',
            'age' => 28,
            'phone' => '077464544',
            'price' => 25000,
            'start_date' => '2020-12-15',
            'created_at' => '2019-04-15 19:13:32',
            'updated_at' => '2019-04-15 19:13:32',
            ],
            [
            'group_id' => 6,
            'fullName' => 'Գեվորգ',
            'email' => 'Gevorg@student.com',
            'age' => 28,
            'phone' => '098011105',
            'start_date' => '2020-11-15',
            'price' => 25000,
            'created_at' => '2019-04-15 19:13:32',
            'updated_at' => '2019-04-15 19:13:32',
            ],
            [
            'group_id' => 7,
            'fullName' => 'Շուշան',
            'email' => 'Shushan@student.com',
            'age' => 28,
            'phone' => '077890037',
            'price' => 25000,
            'start_date' => '2020-02-12',
            'created_at' => '2019-04-15 19:13:32',
            'updated_at' => '2019-04-15 19:13:32',
            ],
            [
            'group_id' => 7,
            'fullName' => 'Գերասիմ',
            'email' => 'Shushan@student.com',
            'age' => 28,
            'phone' => '055577707',
            'price' => 25000,
            'start_date' => '2020-01-25',
            'created_at' => '2019-04-15 19:13:32',
            'updated_at' => '2019-04-15 19:13:32',
            ],
            [
            'group_id' => 8,
            'fullName' => 'Բեգե',
            'email' => 'Bege@student.com',
            'age' => 28,
            'phone' => '094111705',
            'price' => 50000,
            'start_date' => '2020-01-25',
            'created_at' => '2019-04-15 19:13:32',
            'updated_at' => '2019-04-15 19:13:32',
            ],
            [
            'group_id' => 8,
            'fullName' => 'Մասիս',
            'email' => 'Bege@student.com',
            'age' => 28,
            'phone' => '094111705',
            'price' => 50000,
            'start_date' => '2020-01-25',
            'created_at' => '2019-04-15 19:13:32',
            'updated_at' => '2019-04-15 19:13:32',
            ],
            [
            'group_id' => 9,
            'fullName' => 'Արտավազ',
            'email' => 'Arto@student.com',
            'age' => 21,
            'phone' => '093744274',
            'price' => 60000,
            'start_date' => '2020-01-15',
            'created_at' => '2019-04-15 19:13:32',
            'updated_at' => '2019-04-15 19:13:32',
            ],

        ];

        StudentsModel::insert($student);
    }
}
