<?php

use  \App\Models\Admin\School\StudentPriceListMath;
use Illuminate\Database\Seeder;

class StudentsPriceListMathModels_Seeder extends Seeder
{
    public function run()
    {
        $student = [[
            'student_id' => 1,
            'status' => 'active',
            'price_full' => 30000,
            'start_date' => '2021-02-01',
            'end_date' => '2021-03-01',
            'created_at' => '2019-04-15 19:13:32',
            'updated_at' => '2019-04-15 19:13:32',
        ],

            [
                'student_id' => 2,
                'status' => 'active',
                'price_full' => 30000,
                'start_date' => '2021-02-01',
                'end_date' => '2021-03-01',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ],
            [
                'student_id' => 3,
                'status' => 'active',
                'price_full' => 30000,
                'start_date' => '2021-02-01',
                'end_date' => '2021-03-01',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ],   [
                'student_id' => 4,
                'status' => 'active',
                'price_full' => 30000,
                'start_date' => '2021-02-01',
                'end_date' => '2021-03-01',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ],       [
                'student_id' => 4,
                'status' => 'active',
                'price_full' => 30000,
                'start_date' => '2021-02-01',
                'end_date' => '2021-03-01',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ],      [
                'student_id' => 4,
                'status' => 'active',
                'price_full' => 30000,
                'start_date' => '2021-02-01',
                'end_date' => '2021-03-01',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ],
            [
                'student_id' => 5,
                'status' => 'active',
                'price_full' => 30000,
                'start_date' => '2021-02-01',
                'end_date' => '2021-03-01',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ],
            [
                'student_id' => 6,
                'status' => 'active',
                'price_full' => 30000,
                'start_date' => '2021-02-02',
                'end_date' => '2021-03-01',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ],
            [
                'student_id' => 7,
                'status' => 'active',
                'price_full' => 30000,
                'start_date' => '2021-02-02',
                'end_date' => '2021-03-01',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ],
            [
                'student_id' => 8,
                'status' => 'active',
                'price_full' => 30000,
                'start_date' => '2021-02-02',
                'end_date' => '2021-03-01',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ],

            [
                'student_id' => 9,
                'status' => 'active',
                'price_full' => 30000,
                'start_date' => '2021-02-02',
                'end_date' => '2021-03-01',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ],
            [

                'student_id' => 10,
                'status' => 'active',
                'price_full' => 30000,
                'start_date' => '2021-02-02',
                'end_date' => '2021-03-01',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ],
            [
                'student_id' => 11,
                'status' => 'active',
                'price_full' => 30000,
                'start_date' => '2021-02-02',
                'end_date' => '2021-03-01',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ],
            [
                'student_id' => 12,
                'status' => 'active',
                'price_full' => 30000,
                'start_date' => '2021-02-02',
                'end_date' => '2021-03-01',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ],
            [
                'student_id' => 13,
                'status' => 'active',
                'price_full' => 30000,
                'start_date' => '2021-01-29',
                'end_date' => '2021-03-01',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ],
            [
                'student_id' => 14,
                'status' => 'active',
                'price_full' => 25000,
                'start_date' => '2021-01-29',
                'end_date' => '2021-03-01',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ],
            [
                'student_id' => 15,
                'status' => 'active',
                'price_full' => 0,
                'start_date' => '2021-01-08',
                'end_date' => '2021-02-07',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ], [
                'student_id' => 16,
                'status' => 'active',
                'price_full' => 0,
                'start_date' => '2021-01-08',
                'end_date' => '2021-02-07',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ],
            [
                'student_id' => 15,
                'status' => 'active',
                'price_full' => 25000,
                'start_date' => '2021-01-26',
                'end_date' => '2021-02-27',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ],
            [
                'student_id' => 16,
                'status' => 'active',
                'price_full' => 25000,
                'start_date' => '2021-01-12',
                'end_date' => '2021-02-11',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ],
            [
                'student_id' => 17,
                'status' => 'active',
                'price_full' => 25000,
                'start_date' => '2021-01-27',
                'end_date' => '2021-02-26',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ],



            [
                'student_id' => 19,
                'status' => 'inactive',
                'price_full' => 0,
                'start_date' => '2021-01-27',
                'end_date' => '2021-02-26',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ],
            [
                'student_id' => 20,
                'status' => 'active',
                'price_full' => 25000,
                'start_date' => '2021-02-15',
                'end_date' => '2021-03-14',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ],
            [
                'student_id' => 21,
                'status' => 'active',
                'price_full' => 25000,
                'start_date' => '2021-01-27',
                'end_date' => '2021-02-26',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ],
            [
                'student_id' => 22,
                'status' => 'active',
                'price_full' => 50000,
                'start_date' => '2021-02-13',
                'end_date' => '2021-03-12',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ],
            [
                'student_id' => 23,
                'status' => 'active',
                'price_full' => 35000,
                'start_date' => '2021-02-13',
                'end_date' => '2021-03-12',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ],
            [
                'student_id' => 24,
                'status' => 'active',
                'price_full' => 60000,
                'start_date' => '2021-02-15',
                'end_date' => '2021-03-14',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ],
            [
                'student_id' => 18,
                'status' => 'inactive',
                'price_full' => 10000,
//                'day' => 6,
                'start_date' => '2021-01-27',
                'end_date' => '2021-02-26',
                'created_at' => '2019-04-15 19:13:32',
                'updated_at' => '2019-04-15 19:13:32',
            ],

        ];

StudentPriceListMath::insert($student);
    }
}
